* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.6;
}

h1,
h2,
h3 {
  font-family: "Lato", sans-serif;
}

body {
  margin-left: 1rem;
  max-width: 60ch;

  --text-color: black;
  --background-grey: rgb(236, 235, 235);
  --background-pink: rgb(218, 174, 196);
  --background-white: white;
  --border-color: grey;
  --background-green: rgb(129, 168, 129);
}

@media screen and (min-width: 768px) {
  body {
    max-width: 110ch;
  }
}

h1 {
  font-size: 40px;
}

h3 {
  font-size: 28px;
}

.container-logo {
  display: flex;
}

.logo {
  max-width: 200px;
  max-height: auto;
  padding: 1rem 0 0 1rem;
}

.navigation {
  display: flex;
  justify-content: space-around;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .main-header {
    flex-direction: row; /* muss noch gefixxt werden */
  }
}

.head-section {
  background-color: var(--background-grey);
}

.head-image-container {
  display: flex;
  max-width: 100%;
  max-height: 20rem;
  _border: 1px solid black;
}

.image-header {
  max-width: 100%;
  max-height: auto;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 768px) {
  .image-header {
    background-image: url(); /*Image noch einsetzen*/
    background-color: var(--background-grey);
  }
}

.head-article {
  padding: 0 2rem 1rem 2rem;
}

@media screen and (min-width: 768px) {
  .head-article {
    padding: 1rem 12rem 0 12rem;
  }
}

.space {
  width: 100%;
  height: 20ch;
  background-color: var(--background-white);
}

@media screen and (min-width: 768px) {
  .space {
    height: 2rem;
  }
}

.article-heat {
  width: 100%;
  height: auto;
  background-color: var(--background-pink);
  text-align: center;
  padding: 6rem 1rem;
  position: flex;
}

.content-heat {
  line-height: 1.6;
}

.article-heat > :nth-child(3) {
  border: 4px solid var(--text-color);
  border-radius: 10px;
  width: 50%;
  margin: auto;
  background-color: var(--background-pink);
  padding: 0.5rem;
}

@media screen and (min-width: 768px) {
  .article-heat {
    padding: 1rem 12rem 2rem 12rem;
  }
}

.article-climate {
  width: 100%;
  height: auto;
  background-color: var(--background-white);
  padding: 2rem 1rem 2rem 2rem;
  text-align: center;
}

.article-box {
  width: 50ch;
  height: 70ch;
  background-color: var(--background-white);
  padding: 0 1rem 2rem 2rem;
  border: 4px solid var(--border-color);
  border-radius: 10px;
}

.grid-container {
  background-color: var(--background-white);
}

@media screen and (min-width: 768px) {
  .grid-container {
    display: flex;
  }
  .article-box {
    flex: 1;
  }
}

.image-box {
  max-width: 50ch;
  max-height: auto;
  margin-top: 0.5rem;
  margin-left: -2.5rem;
  border-radius: 10px 10px 0 0;
}

.nav-text {
  color: var(--text-color);
  font-weight: 600;
}

.small-space {
  width: 100%;
  height: 10ch;
  background-color: var(--background-white);
}

@media screen and (min-width: 768px) {
  .small-space {
    height: 2rem;
  }
}

.article-energy {
  width: 100%;
  height: auto;
  background-color: var(--background-green);
  text-align: center;
  padding: 6rem 1rem;
  position: flex;
}

.article-energy > :nth-child(3) {
  border: 4px solid var(--text-color);
  border-radius: 10px;
  width: 50%;
  margin: auto;
  background-color: var(--background-green);
  padding: 0.5rem;
}

@media screen and (min-width: 768px) {
  .article-energy {
    padding: 1rem 12rem 2rem 12rem;
  }
}

.main-footer {
  width: 100%;
  height: auto;
  padding: 5ch;
  color: var(--background-white);
  background-color: var(--text-color);
}

.impressum-list {
  display: grid;
}

.nav-link-impressum {
  font-size: 18px;
  color: var(--background-white);
  _list-style-type: none;
  line-height: 4;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .main-footer {
    padding: 1ch;
  }
  .nav-link-impressum {
    line-height: 1.4;
    display: flex;
    flex-direction: row;
    justify-content: center; /*Fehler suchen!!*/
  }
}
